# SocialFunnel

./: .classpath  .project  .travis.yml  README.md  groups  index.html  pom.xml  project.config
Dokumentation/FeatureFiles/: test.feature
src/main/java/bddtest/: SeleniumTest.java
src/main/java/com/packtpub/vaadin/: AppConfig.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/com/socialfunnel/auth/: AuthManager.java
src/main/java/com/socialfunnel/config/: AppConfig.java  RootController.java  SecurityConfig.java  SocialConfig.java  VaadinSpringSocialConfigurer.java  WebSecurityConfig.java
src/main/java/com/socialfunnel/dao/: NetworksDao.java  NetworksDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/socialfunnel/facebook/: HelloController.java
src/main/java/com/socialfunnel/hibernate/: DBHelper.java  PWCrypt.java
src/main/java/com/socialfunnel/model/: Networks.java  User.java
src/main/java/com/socialfunnel/security/: Application.java  AuthManager.java  CustomVaadinServlet.java  RootController.java  SecurityConfig.java  SocialConfig.java  SocialFunnelUI.java  SocialFunnelVaadinServlet.java  VaadinSpringSocialConfigurer.java
src/main/java/com/socialfunnel/service/: HelloBean.java  PasswordEncryption.java  User.java  UserService.java
src/main/java/com/socialfunnel/todo/: AuthManager.java  DBHelper.java  PWCrypt.java  User.java  UserService.java
src/main/java/com/socialfunnel/ui/: EinstellungenListener.java  LoginFormListener.java  LogoutListener.java  RegisterFormListener.java
src/main/java/com/socialfunnel/ui/components/: Bla.java  Headline.java  LoginForm.java  Logo.java  LogoutWindow.java  NetworkChangeForm.java  RegisterForm.java  SC_Menubar.java
src/main/java/com/socialfunnel/ui/views/: LoginView.java  MainpageView.java  NetworkChangeView.java  NewPostView.java  RegisterView.java  UserView.java
src/main/java/com/socialfunnel/vaadin/: AppConfig.java  AuthManager.java  EinstellungenListener.java  Headline.java  LoginForm.java  LoginFormListener.java  LoginView.java  LogoutListener.java  MainpageView.java  NetworkChangeForm.java  NetworkChangeView.java  NewPostView.java  RegisterForm.java  RegisterFormListener.java  RegisterView.java  User.java  UserService.java  UserView.java
src/main/java/de/dhbw/socialfunnel/dao/: NetworksDao.java  NetworksDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/de/dhbw/socialfunnel/model/: Networks.java  User.java
src/main/java/de/dhbw/socialfunnel/security/: Application.java  AuthManager.java  Bla.java  HelloBean.java  MessageSecurityWebApplicationInitializer.java  RootController.java  SecurityConfiguration.java  SocialConfiguration.java  SocialFunnelConfiguration.java  SocialFunnelContextLoaderListener.java  SocialFunnelServlet.java  SocialFunnelUI.java  UserService.java
src/main/java/de/dhbw/socialfunnel/todo/: AuthManager.java  DBHelper.java  PWCrypt.java  User.java  UserService.java
src/main/java/de/dhbw/socialfunnel/view/: AccessDeniedView.java  DatabaseTest.java  ErrorView.java  HelpView.java  LoginView.java  MainpageView.java  NetworkChangeView.java  NetworkView.java  NewPostView.java  PostList.java  RegisterView.java  SocialView.java  TestingView.java  UserView.java
src/main/java/de/dhbw/socialfunnel/view/component/: ConnectionInfo.java  EinstellungenListener.java  FormSender.java  FormSenderState.java  Headline.java  LoginForm.java  LoginFormListener.java  LoginView.java  Logo.java  LogoApi.java  LogoImage.java  LogoutListener.java  LogoutWindow.java  NetworkChangeForm.java  RegisterForm.java  RegisterFormListener.java  SC_Menubar.java  SocialProviderAction.java  UserView.java
src/main/java/facebookConnect/: Application.java  HelloController.java
src/main/java/softwareengineering/SocialFunnel/: MyVaadinUI.java
src/main/java/softwarengineering/SocialFunnel/: MyVaadinUI.java
src/main/resources/: log4j2.xml
src/main/ressources/application/: properties
src/main/ressources/templates/: hello.html
src/main/ressources/templates/connect/: facebookConnect.html  facebookConnected.html
src/main/webapp/: index.html
src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-00000149E2430DA5  gwt-unitCache-00000149E2431E16  gwt-unitCache-00000149E243222B  gwt-unitCache-00000149E24323EF  gwt-unitCache-0000014A062010D3  gwt-unitCache-0000014A0626373B  gwt-unitCache-0000014A062F1278
src/main/webapp/VAADIN/themes/mytheme/: styles.css
src/main/webapp/VAADIN/themes/socialfunnel/: socialfunnel.scss
src/main/webapp/VAADIN/widgetsets/: .gitignore
src/main/webapp/VAADIN/widgetsets/softwareengineering.SocialFunnel.AppWidgetSet/: C3EE1C9CC6288ECBC184D26C2EA28C5D.cache.js  compilation-mappings.txt  softwareengineering.SocialFunnel.AppWidgetSet.devmode.js  softwareengineering.SocialFunnel.AppWidgetSet.nocache.js
src/main/webapp/VAADIN/widgetsets/softwarengineering.SocialFunnel.AppWidgetSet/: 093F6A7B4F55E5301E08FFDDB0AF0A10.cache.js  1B9FFEDC740BDCFB1AF878988FA95773.cache.js  299E18863C946852A2950220DD70B210.cache.js  2E9D811FE08CFDB56737B4C5FD4C5C0B.cache.js  730FAF08FC2867D1E7F6BE823E0120A4.cache.js  7C378DC630B90FF1251C618B6AD65FF1.cache.js  9013257A3522B04EFD5EC9A548308E21.cache.js  AAB3723F7B4263A03C2969248954AEB4.cache.js  AC3EFB8BD7C22DC0325ABC8DF2F170E8.cache.js  AE0E0D0A5CFE68272438218BA82E82E1.cache.js  E802B23EA103F6F5C55C312F36515747.cache.js  compilation-mappings.txt
src/main/webapp/WEB-INF/: applicationContext.xml  components-spring.xml  database-spring.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/db/: SocialFunnelDb.lck  SocialFunnelDb.properties  SocialFunnelDb.script
src/test/java/com/socialfunnel/bddtest/: RunTests.java  SeleniumTest.java  StepDefs.java
src/test/java/com/socialfunnel/junit/: Unittests.java
src/test/java/de/dhbw/socialfunnel/test/: MockedTests.java  UnitTests.java  Unittests.java
src/test/java/softwareengineering/SocialFunnel/: MyVaadinIT.java
src/test/resources/com/socialfunnel/featureFiles/: test.feature
(+71 files in other folders)
